# rename this into .env and update information
# start with VITE_

VITE_apiKey = AIzaSyBA_XXXXX
VITE_authDomain = cashful-9f540.firebaseapp.com
VITE_databaseURL = https://cashful-9f540-default-rtdb.firebaseio.com
VITE_projectId = cashful-XXXXX
VITE_storageBucket = cashful-XXXXX.appspot.com
VITE_messagingSenderId = 11111111
VITE_appId = 1:11111111:web:6a955b76698af2e182eb65
VITE_measurementId = G-XXXXX